server {
  listen   80;

  #allow acces to Dashboard from this host
  include /opt/verynginx/verynginx/nginx_conf/in_server_block.conf;
  server_name localhost;

  proxy_pass_request_body on;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header Origin "";

  # Add stdout logging for development
  error_log /dev/stdout debug;
  access_log /dev/stdout;

  location / {
    proxy_pass http://front-end;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api {
    proxy_pass http://express-back-end:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location ~ /\. {
        log_not_found off;
        deny all;
  }
}
